# IAant

./: .gitignore  antConfig.properties  pom.xml
src/main/java/it/unipr/scarpenti/ant/: Ant.java  AntArffFile.java  App.java  AppData.java  ArffFile.java  Chessboard.java  Direction.java  GamePlay.java  Position.java  PropertiesFactory.java  ResultFile.java
src/main/java/it/unipr/scarpenti/ant/exception/: AntGameException.java  InvalidPathException.java
src/main/java/it/unipr/scarpenti/ant/ia/: AntClassifier.java  IaClassifier.java
src/main/java/it/unipr/scarpenti/ant/ui/: AntConfigPanel.java  GamePlay.java  TestUIPanel.java
src/main/resources/: config.properties
src/main/resources/template/: template_m0.arff  template_m1.arff  template_m1old.arff  template_m2.arff  template_m8.arff
src/test/java/it/unipr/scarpenti/ant/: AppTest.java
