#play settings
#Fri Apr 13 12:40:33 CEST 2018
m_for_visibility=1
who_play=IA
seed_number=5
model_path=D\:\\Google Drive\\unipr\\03 AI 17-18\\machine learning\\esercitazioni\\ex1\\es2\\model\\model_m2_p10.model
output_folder=D\:\\Google Drive\\unipr\\03 AI 17-18\\machine learning\\esercitazioni\\ex1\\es2\\dataset\\IA\\m2p10/
write_arff_file=N
