#play settings
#Mon Mar 12 20:55:34 CET 2018
m_for_visibility=1
who_play=YOU
model_path=D\:\\Google Drive\\unipr\\03 AI 17-18\\machine learning\\esercitazioni\\ex1\\es2\\model\\m2_p01.model
output_folder=D\:\\Google Drive\\unipr\\03 AI 17-18\\machine learning\\esercitazioni\\ex1\\es2\\dataset
write_arff_file=N
