#play settings
#Mon Apr 16 18:59:04 CEST 2018
who_play=IA
m_for_visibility=2
model_path=D\:\\Google Drive\\unipr\\03 AI 17-18\\machine learning\\esercitazioni\\ex1\\es2\\model\\model_m2_p05_intorno.model
seed_number=
output_folder=D\:\\Google Drive\\unipr\\03 AI 17-18\\machine learning\\esercitazioni\\ex1\\es2\\dataset\\human\\m2p1_intorno/
write_arff_file=N
