#play settings
#Tue Mar 13 17:54:33 CET 2018
m_for_visibility=1
who_play=IA
model_path=C\:\\Users\\Omi087\\Google Drive\\unipr\\03 AI 17-18\\machine learning\\esercitazioni\\ex1\\es2\\model\\m1_p10.model
output_folder=C\:\\Users\\Omi087\\Google Drive\\unipr\\03 AI 17-18\\machine learning\\esercitazioni\\ex1\\es2\\dataset
write_arff_file=N
