#play settings
#Fri Mar 16 17:39:21 CET 2018
who_play=IA
m_for_visibility=2
model_path=D\:\\Google Drive\\unipr\\03 AI 17-18\\machine learning\\esercitazioni\\ex1\\es2\\model\\model_m2_p10.model
seed_number=5
output_folder=D\:\\Google Drive\\unipr\\03 AI 17-18\\machine learning\\esercitazioni\\ex1\\es2\\dataset\\IA\\m2p10/
write_arff_file=Y
