#play settings
#Sun Jul 08 16:27:06 CEST 2018
seed_number=235
autoplay=N
who_play=IA
m_for_visibility=1
model_path=D\:\\Google Drive\\unipr\\03 AI 17-18\\machine learning\\esercitazioni\\ex2\\es3\\model\\TREE_model_m1_p05.model
write_arff_file=N
output_folder=D\:\\Google Drive\\unipr\\03 AI 17-18\\machine learning\\esercitazioni\\ex1\\es2\\dataset\\human\\m2p1_intorno/
loop_on_seeds=N
loop_count=
