
@relation 'hungry Ant'

@attribute zonasu-sx-1 numeric
@attribute zonasu-sx-2 numeric
@attribute zonasu-sx-3 numeric
@attribute zonasu-sx-4 numeric
@attribute zonasu-sx-5 numeric
@attribute zonasu-sx-6 numeric
@attribute zonasu-sx-7 numeric
@attribute zonasu-sx-8 numeric
@attribute zonasu-sx-9 numeric

@attribute su-1 numeric
@attribute su-2 numeric
@attribute su-3 numeric

@attribute zonasu-dx-1 numeric
@attribute zonasu-dx-2 numeric
@attribute zonasu-dx-3 numeric
@attribute zonasu-dx-4 numeric
@attribute zonasu-dx-5 numeric
@attribute zonasu-dx-6 numeric
@attribute zonasu-dx-7 numeric
@attribute zonasu-dx-8 numeric
@attribute zonasu-dx-9 numeric

@attribute dx-1 numeric
@attribute dx-2 numeric
@attribute dx-3 numeric

@attribute zonagiu-dx-1 numeric
@attribute zonagiu-dx-2 numeric
@attribute zonagiu-dx-3 numeric
@attribute zonagiu-dx-4 numeric
@attribute zonagiu-dx-5 numeric
@attribute zonagiu-dx-6 numeric
@attribute zonagiu-dx-7 numeric
@attribute zonagiu-dx-8 numeric
@attribute zonagiu-dx-9 numeric

@attribute giu-1 numeric
@attribute giu-2 numeric
@attribute giu-3 numeric

@attribute zonagiu-sx-1 numeric
@attribute zonagiu-sx-2 numeric
@attribute zonagiu-sx-3 numeric
@attribute zonagiu-sx-4 numeric
@attribute zonagiu-sx-5 numeric
@attribute zonagiu-sx-6 numeric
@attribute zonagiu-sx-7 numeric
@attribute zonagiu-sx-8 numeric
@attribute zonagiu-sx-9 numeric

@attribute sx-1 numeric
@attribute sx-2 numeric
@attribute sx-3 numeric


@attribute direction { up, down, right, left}


@data
