
@relation 'hungry Ant m=2'

@attribute index-0-0 numeric
@attribute index-0-1 numeric
@attribute index-0-2 numeric
@attribute index-0-3 numeric
@attribute index-0-4 numeric

@attribute index-1-0 numeric
@attribute index-1-1 numeric
@attribute index-1-2 numeric
@attribute index-1-3 numeric
@attribute index-1-4 numeric

@attribute index-2-0 numeric
@attribute index-2-1 numeric
@attribute index-2-2 numeric
@attribute index-2-3 numeric
@attribute index-2-4 numeric

@attribute index-3-0 numeric
@attribute index-3-1 numeric
@attribute index-3-2 numeric
@attribute index-3-3 numeric
@attribute index-3-4 numeric

@attribute index-4-0 numeric
@attribute index-4-1 numeric
@attribute index-4-2 numeric
@attribute index-4-3 numeric
@attribute index-4-4 numeric


@attribute direction { UP, DOWN, RIGHT, LEFT}

@data

