output_folder=D:/Google Drive/unipr/03 AI 17-18/machine learning/esercitazioni/ex1/es2/dataset/
#output_folder=C:/Users/Omi087/Google Drive/unipr/03 AI 17-18/machine learning/esercitazioni/ex1/es2/dataset/
m_for_visibility=1